<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background: url('conn.png') center/cover no-repeat fixed;
          height: 100vh;
        }
    
        main {
          max-width: 600px;
          margin: 140px auto 20px; /* Adjusted margin to create space at the top */
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.8);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: center;
        }
    
        img {
          max-width: 100%;
          height: auto;
          margin: 20px 0;
          display: block;
        }
      </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo">Code Mentor &#60;/&#62;</div>
            </div>

            <div class="nav-home">
                <div class="home"> <a href="index.html" class="atag">Home</a></div>
            </div>&n

            <div class="nav-courses">
                <div class="couses"><a href="course.html" class="atag">Courses</a></div>
            </div>

            <div class="nav-Tutorial">
                <div class="Tutorial"><a href="tutorials.html" class="atag">Tutorials</a></div>
            </div>

            <div class="nav-notes">
                <div class="notes"><a href="notes.html" class="atag">Notes</a></div>
            </div>
            <div class="nav-contact">
                <div class="contact"><a href="Ccontact.html" class="atag">Contact</a></div>
            </div>
           

            <div class="nav-singin">
                <div class="signin"><a href="buyNow.html" class="pdf_CSS">BuyNow</a></div>
            </div>
            
        </div>
    </header>
    

</body>
</html>