<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('conn.png') center/cover no-repeat fixed;
      height: 100vh;
    }

    main {
      max-width: 600px;
      margin: 140px auto 20px; /* Adjusted margin to create space at the top */
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
      display: block;
    }
  </style>
</head>

<body>

  

</body>

</html>
